Sugar_Ray_Robinson 72 1
Muhammad_Ali 78 2
Henry_Armstrong 67 3
Joe_Louis 76 4
Willie_Pep 68 5
Roberto_Duran 66 6
Benny_Leonard 69 7
Jack_Johnson 74 8
Jack_Dempsey 77 9
Sam_Langford 74 10
Joe_Gans 71 11
Sugar_Ray_Leonard 74 12
Harry_Greb 71 13
Rocky_Marciano 68 14
Jimmy_Wilde 66 15
Gene_Tunney 76 16
Mickey_Walker 67 17
Archie_Moore 75 18
Stanley_Ketchel 70 19
George_Foreman 78 20
Tony_Canzoneri 65 21
Barney_Ross 67 22
Jimmy_McLarnin 67 23
Julio_Cesar_Chavez 73 24
Marcel_Cerdan 67 25
JoeFrazier 73 26
Ezzard_Charles 73 27
Jake_LaMotta 67 28
Sandy_Saddler 70 29
Terry_McGovern 65 30
Billy_Conn 72 31
Jose_Napoles 72 32
Ruben_Olivares 68 33
Emile_Griffith 72 34
Marvin_Hagler 75 35
Eder_Jofre 66 36
Thomas_Hearns 80 37
Larry_Holmes 81 38
Oscar_De_La_Hoya 73 39
EvanderHolyfield 78 40
Ted_Lewis 69 41
Alexis_Arguello 72 42
Marco_Antonio_Barrera 70 43
Pernell_Whitaker 69 44
Carlos_Monzon 76 45
Roy_Jones_Jr. 74 46
Bernard_Hopkins 75 47
Floyd_Mayweather_Jr. 72 48
Erik_Morales 72 49
Mike_Tyson 71 50
