Anderson_Silva 77 1
Georges_Pierre 76 2
Jon_Jones 84 3
Fedor_Emelianenko 74 4
José_Aldo 70 5
Chuck_Liddell 76 6
BJ_Penn 70 7
Dan_Henderson 74 8
Randy_Couture 75 9
Matt_Hughes 73 10
Demetrious_Johnson 66 11
Wanderlei_Silva 74 12
Antônio_Rodrigo_Nogueira 77 13
Maurício_Rua 76 14
Dominick_Cruz 68 15
Vitor_Belfort 74 16
Frankie_Edgar 72 17
Royce_Gracie 77 18
Tito_Ortiz 74 19
Cain_Velasquez 77 20
Bas_Rutten 80 21
Lyoto_Machida 74 22
Quinton_Jackson 73 23
Mirko_Filipović 73 24
Fabrício_Werdum 77 25
Conor_McGregor 74 26
Urijah_Faber 67 27
Kazushi_Sakuraba 75 28
Frank_Shamrock 75 29
Robbie_Lawler 74 30
Ronda_Rousey 66 31
Chris_Weidman 78 32
Rich_Franklin 76 33
Rashad_Evans 75 34
Nick_Diaz 76 35
Junior_dos_Santos 77 36
Benson_Henderson 70 37
Josh_Barnett 78 38
Frank_Mir 79 39
Mark_Coleman 75 40
Renan_Barão 70 41
Takanori_Gomi 70 42
Dan_Severn 75 43
Daniel_Cormier 72 44
Pat_Miletich 75 45
Forrest_Griffin 77 46
Anthony_Pettis 72 47
Carlos_Condit 76 48
Ken_Shamrock 72 49
Andrei_Arlovski 77 50
